Answer/MainWindow.xaml

<Window x:Class="Answer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:local="clr-namespace:Answer"
        mc:Ignorable="d" Left="{Binding WindowLeft, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}"
        Title="殿试直通车" Height="700" Width="1050">
    <Grid>
        <Button Content="左上" Command="{Binding LeftTopPoint}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="右上" Command="{Binding RightTopPoint}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="左下" Command="{Binding LeftBottomPoint}" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="右下" Command="{Binding RightBottomPoint}" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="90,11,0,0" TextWrapping="Wrap" Text="{Binding LeftTopText.X, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="90,35,0,0" TextWrapping="Wrap" Text="{Binding RightTopText.X, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="90,59,0,0" TextWrapping="Wrap" Text="{Binding LeftBottomText.X, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="90,83,0,0" TextWrapping="Wrap" Text="{Binding RightBottomText.X, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox Margin="225,11,10,0" TextWrapping="Wrap" Text="{Binding ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="116">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding RunAnalyzeResult}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Height="19" Margin="147,11,0,0" TextWrapping="Wrap" Text="{Binding LeftTopText.Y, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="147,35,0,0" TextWrapping="Wrap" Text="{Binding RightTopText.Y, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="147,59,0,0" TextWrapping="Wrap" Text="{Binding LeftBottomText.Y, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="147,83,0,0" TextWrapping="Wrap" Text="{Binding RightBottomText.Y, Mode=TwoWay}" VerticalAlignment="Top" Width="52"/>
        <Button Content="识别" Command="{Binding OCRResult}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="189" Height="20"/>
        <Button Content="获&#10;取&#10;位&#10;置" Command="{Binding CapturePoint}" HorizontalAlignment="Left" Margin="204,35,0,0" VerticalAlignment="Top" Width="16" Height="92"/>
        <DataGrid ItemsSource="{Binding AnalyzeList}" Margin="10,132,10,10" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="25">
            <DataGrid.CellStyle>
                <Style TargetType = "{x:Type DataGridCell}" >
                    <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Header="拼音" Width="0.8*" Binding="{Binding pinyin}"></DataGridTextColumn>
                <DataGridTextColumn Header="问题" Width="3*" Binding="{Binding question}"></DataGridTextColumn>
                <DataGridTextColumn Header="回答" Width="2.5*" Binding="{Binding answer}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox IsChecked="{Binding IsCancelPunctuation}" HorizontalAlignment="Left" Margin="204,11,0,0" VerticalAlignment="Top" Height="19"/>

    </Grid>
</Window>
